<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wj5-lS-9FO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Информация-->
        <scene sceneID="0qz-SM-Dpt">
            <objects>
                <viewController id="bh3-pj-nsz" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4x4-bZ-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yr9-UK-ZAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Информация" image="info.circle.fill" catalog="system" id="ic8-Er-9FL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNA-SY-H1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="460.71428571428567"/>
        </scene>
        <!--Привычки-->
        <scene sceneID="Xuo-qi-o6O">
            <objects>
                <viewController id="S1L-Qb-w5l" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXI-b6-MTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D18-Fr-liJ">
                                <rect key="frame" x="337" y="22" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="CustomPurple"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="actionTestButton:" destination="S1L-Qb-w5l" eventType="touchUpInside" id="BhQ-NM-PXm"/>
                                    <segue destination="d8H-eQ-TQy" kind="presentation" id="Fif-Dh-128"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAO-a4-4Dl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Привычки" image="rectangle.grid.1x2.fill" catalog="system" id="BIZ-9p-Bz6"/>
                    <navigationItem key="navigationItem" id="WuN-lx-CVE"/>
                    <connections>
                        <outlet property="testButton" destination="D18-Fr-liJ" id="QED-eh-vqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDz-0w-XtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="-195.6521739130435"/>
        </scene>
        <!--Создать-->
        <scene sceneID="4rd-nv-Dp4">
            <objects>
                <viewController id="hgu-79-Vv0" customClass="HabitViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwx-kH-gzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qE1-8a-9sP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Создать" id="R3p-Zz-Dk0">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="Lic-9p-7ct">
                            <color key="tintColor" name="CustomPurple"/>
                            <connections>
                                <action selector="actionCancelButton:" destination="hgu-79-Vv0" id="rvb-mB-gR0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" style="done" id="QY0-HY-6yk">
                            <color key="tintColor" name="CustomPurple"/>
                            <connections>
                                <action selector="actionSaveButton:" destination="hgu-79-Vv0" id="Ec2-Af-CiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Lic-9p-7ct" id="fdE-tv-Gjl"/>
                        <outlet property="saveButton" destination="QY0-HY-6yk" id="4Ih-Ey-VcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry3-PQ-Ejv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJj-lY-jrA">
            <objects>
                <navigationController toolbarHidden="NO" id="d8H-eQ-TQy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5p-52-VZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xvj-FQ-OXd">
                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hgu-79-Vv0" kind="relationship" relationship="rootViewController" id="qQC-aT-DNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7a-ni-uiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fA4-RO-gqt">
            <objects>
                <tabBarController id="Wj5-lS-9FO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLk-CW-UVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="CustomPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="S1L-Qb-w5l" kind="relationship" relationship="viewControllers" id="dPB-P4-UDa"/>
                        <segue destination="bh3-pj-nsz" kind="relationship" relationship="viewControllers" id="dSM-Zm-lhe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUS-DO-ZUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <namedColor name="CustomPurple">
            <color red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
