<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wj5-lS-9FO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="DCD-HK-MP9">
            <objects>
                <navigationController id="PUo-1k-l5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" id="jRp-sV-OeP"/>
                    <navigationItem key="navigationItem" id="5fz-gs-yp9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGd-8j-8HB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bh3-pj-nsz" kind="relationship" relationship="rootViewController" id="50M-sE-JhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6n-Xd-GuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="459"/>
        </scene>
        <!--Информация-->
        <scene sceneID="0qz-SM-Dpt">
            <objects>
                <viewController id="bh3-pj-nsz" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4x4-bZ-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yr9-UK-ZAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Информация" image="info.circle.fill" catalog="system" id="ic8-Er-9FL"/>
                    <navigationItem key="navigationItem" id="bnR-ya-gOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNA-SY-H1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="460"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="Xuo-qi-o6O">
            <objects>
                <viewController title="Сегодня" id="S1L-Qb-w5l" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXI-b6-MTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MAO-a4-4Dl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Привычки" image="rectangle.grid.1x2.fill" catalog="system" id="BIZ-9p-Bz6"/>
                    <navigationItem key="navigationItem" title="Сегодня" id="WuN-lx-CVE"/>
                    <connections>
                        <segue destination="hgu-79-Vv0" kind="presentation" identifier="createHabit" id="eLH-60-9q6"/>
                        <segue destination="V5M-3p-wbX" kind="show" identifier="habitDetails" id="vkX-qZ-ePc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDz-0w-XtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rj7-Aj-Puk">
            <objects>
                <viewController id="V5M-3p-wbX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgR-o9-w74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y4v-vl-fsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBU-42-pCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vja-vK-ate" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="66"/>
        </scene>
        <!--Создать-->
        <scene sceneID="4rd-nv-Dp4">
            <objects>
                <viewController id="hgu-79-Vv0" customClass="HabitViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwx-kH-gzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qE1-8a-9sP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Создать" id="R3p-Zz-Dk0">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="Lic-9p-7ct">
                            <color key="tintColor" name="CustomPurple"/>
                            <connections>
                                <action selector="actionCancelButton:" destination="hgu-79-Vv0" id="rvb-mB-gR0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" style="done" id="QY0-HY-6yk">
                            <color key="tintColor" name="CustomPurple"/>
                            <connections>
                                <action selector="actionSaveButton:" destination="hgu-79-Vv0" id="Ec2-Af-CiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Lic-9p-7ct" id="fdE-tv-Gjl"/>
                        <outlet property="saveButton" destination="QY0-HY-6yk" id="4Ih-Ey-VcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry3-PQ-Ejv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="-725"/>
        </scene>
        <!--Habits-->
        <scene sceneID="zJj-lY-jrA">
            <objects>
                <navigationController id="d8H-eQ-TQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" id="baa-di-hg0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5p-52-VZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S1L-Qb-w5l" kind="relationship" relationship="rootViewController" id="0z1-ZE-DSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7a-ni-uiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fA4-RO-gqt">
            <objects>
                <tabBarController id="Wj5-lS-9FO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLk-CW-UVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="CustomPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="d8H-eQ-TQy" kind="relationship" relationship="viewControllers" id="sG9-x0-rna"/>
                        <segue destination="PUo-1k-l5r" kind="relationship" relationship="viewControllers" id="fP2-EQ-nB5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUS-DO-ZUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <namedColor name="CustomPurple">
            <color red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
